# ztsj_webapi

./: .gitignore  README.md  pom.xml
src/main/java/com/authine/cloudpivot/ext/controller/: LicenseExtController.java
src/main/java/com/authine/cloudpivot/web/api/: WebApiBootStartupApplication.java
src/main/java/com/authine/cloudpivot/web/api/bean/: ACHonestEvaluationForm.java  ACLeadBodyEvaluate.java  ACLeaderBodyAppraisal.java  ACautonomicEvaluationForm.java  ADComprehensiveAssessment.java  ASCHonestEvaluationForm.java  AccurateTalentInfo.java  AccurateTalentInfoList.java  AnnualEngineerEconomicDetails.java  AnnualEngineerTechDetails.java  AnnualFinancialDetails.java  Appraisal.java  AssessmentDetail.java  AssessmentResult.java  AssessmentScoreSheet.java  AssessmentSummaryDetail.java  AssesssmentWorkflow.java  AtStudyExperience.java  AtWorkExperience.java  AvgScore.java  BaseBean.java  ConditionsParticipations.java  ControlGroupDetail.java  DemocraticAppraisal.java  DemocraticEvaluation.java  Department.java  DepartmentAssessment.java  DeptEffect.java  DeptName.java  DeputyLeadershipDateSet.java  DlaAssessmentDetail.java  DldsAssessmentDetail.java  EdWorkExperience.java  EvaluatingCadres.java  EvaluatingCadresList.java  EvaluationTable.java  ExpertAnnualAvgScore.java  ExpertAssessmentDetail.java  ExpertDeclareDetail.java  ExpertDeclareInfo.java  (+58 more)
src/main/java/com/authine/cloudpivot/web/api/config/: AuthorizationConfig.java  ResourceConfig.java  SecurityConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/authine/cloudpivot/web/api/constants/: Constants.java
src/main/java/com/authine/cloudpivot/web/api/controller/: AccurateTalentController.java  AssessmentDetailController.java  DemocraticEvaluationController.java  DeputyLeadershipController.java  EvaluatingCadresController.java  ExpertTermAssessmentController.java  ExpertsDeclareController.java  ExportsAnnualAssessController.java  ExternalTalentIntroductiController.java  LackPersonnelController.java  LeadpersonController.java  MajorTeamAssessmentController.java  OrgUserController.java  PerformanceAssessmentController.java  PermAdminController.java  QualitativeAssessController.java  QuantitativeAssessController.java  SeasonBasicController.java  StaffCongressEvaluationController.java  TestController.java
src/main/java/com/authine/cloudpivot/web/api/dto/: PerformanceAssessmentDto.java
src/main/java/com/authine/cloudpivot/web/api/mapper/: AccurateTalentDeclareMapper.java  AssessmentDetailMapper.java  AssessmentResultMapper.java  ControlGroupAssessmentMapper.java  DemocraticEvaluationMapper.java  DeputyLeadershipMapper.java  EvaluatingCadresMapper.java  ExpertAssessmentDetailMapper.java  ExpertTermAssessmentMapper.java  ExpertsAnnualAssMapper.java  ExpertsDeclareMapper.java  ExternalTalentIntroductiMapper.java  HBizAttachmentMapper.java  LackPersonnelMapper.java  LeadpersonMapper.java  MajorTeamAssessmentMapper.java  OrgUserMapper.java  PerformanceAssessmentMapper.java  PermAdminMapper.java  QualitativeAssessMapper.java  QuantitativeAssessMapper.java  SeasonAssessMapper.java  StaffCongressEvaluationMapper.java
src/main/java/com/authine/cloudpivot/web/api/parameter/: DeputyLeadershipUpdateAssessmentDetail.java  InsertPerformanceAssessmentDetail.java  SendPerformanceAssessmentWf.java
src/main/java/com/authine/cloudpivot/web/api/service/: AccurateTalentDeclareService.java  DeputyLeadershipService.java  EvaluatingCadresService.java  ExpertTermAssessmentService.java  ExpertsAnnualAssService.java  ExpertsDeclareService.java  IAssessmentDetail.java  IControlGroupAssessment.java  ICreateAssessmentResult.java  IDemocraticEvaluation.java  IExternalTalentIntroducti.java  IHBizAttachment.java  IOrgUserService.java  IPermAdmin.java  IQualitativeAssess.java  IQuantitativeAssessService.java  IStaffCongressEvaluation.java  LackPersonnelService.java  LeadpersonService.java  MajorTeamAssessmentService.java  PerformanceAssessmentService.java  (+1 more)
src/main/resources/: aliyun-logback.xml  application-local.yml  application-prod.yml  application-test.yml  application.yml  liuhecf.jks  logback-spring.xml  public.txt
src/main/resources/mybatis/mapper/: AccurateTalentDeclareMapper.xml  AssessmentDetailMapper.xml  AssessmentResultMapper.xml  ControlGroupAssessmentMapper.xml  DemocraticEvaluationMapper.xml  DeputyLeadershipMapper.xml  EvaluatingCadresMapper.xml  ExpertsAnnualAssMapper.xml  ExpertsDeclareMapper.xml  ExternalTalentIntroductiMapper.xml  HBizAttachmentMapper.xml  LackPersonnelMapper.xml  LeadpersonMapper.xml  MajorTeamAssessmentMapper.xml  OrgUserMapper.xml  PerformanceAssessmentMapper.xml  PermAdminMapper.xml  QualitativeAssessMapper.xml  QuantitativeAssessMapper.xml  SeasonAssessMapper.xml  StaffCongressEvaluationMapper.xml
src/main/resources/static/css/: errors.css  home.css  locked.css  login.css  site-map.css
src/main/resources/static/css/base/credit/: project.css
src/main/resources/static/css/base/service/: product.css
src/main/resources/static/css/system/: account.css  menu.css  user.css
src/main/resources/static/css/system/settings/: display.css  log.css
src/main/resources/static/fonts/weather-icons/: weather-icons.css
src/main/resources/static/fonts/web-icons/: web-icons.css
src/main/resources/static/js/: ding.js  login.js
src/main/resources/static/themes/classic/base/css/: index.css  site.css
src/main/resources/static/themes/classic/base/js/: app.js  site.js
src/main/resources/static/themes/classic/global/css/: bootstrap.css
src/main/resources/static/themes/classic/global/js/: components.js  core.js
src/main/resources/templates/: access.html  error.html  index.html  login.html
(+66 files in other folders)
